<!DOCTYPE html>
<html>
<head>
 <title>Grid</title>
 <style>
.container {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(2, 100px);
  gap: 10px;
  background-color: blue;
}

.blue-rectangle {
  background-color: aqua;
  grid-column: 1 / 3;
  grid-row: 1;
}

.yellow-square {
  background-color: yellow;
  grid-column: 3 / 4;
  grid-row: 1;
}

.red-square {
  background-color: red;
  grid-column: 1 / 2;
  grid-row: 2;
}

.red-square2 {
  background-color: red;
  grid-column: 2 / 3;
  grid-row: 2;
}

.blue-square {
  background-color: aqua;
  grid-column: 3 / 4;
  grid-row: 2;
}
 </style>
</head>

<body>
    <div class="container">
        <div class="blue-rectangle"></div>
        <div class="yellow-square"></div>
        <div class="red-square"></div>
        <div class="red-square2"></div>
        <div class="blue-square"></div>
    </div>      
</body>
</html>